input {
  jdbc { 
    jdbc_connection_string => "${LOGSTASH_JDBC_CONNECTION_STRING}"

    jdbc_driver_library => "mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"

    jdbc_user => "${LOGSTASH_JDBC_USER}"
    jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"

    statement => "${LOGSTASH_JDBC_STATEMENT}"

    schedule => "${LOGSTASH_JDBC_SCHEDULE}"
  }
}
output {
  elasticsearch {
    hosts => "${LOGSTASH_ELASTICSEARCH_HOSTS}"
    index => "${LOGSTASH_ELASTICSEARCH_INDEX}"
    document_id => "${LOGSTASH_ELASTICSEARCH_DOCUMENT_ID}"
  }
}